events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Load balancing method (default is round-robin)
        # least_conn; # Use least connections if desired
        server backend:5001;
    }

    upstream frontend_server {
        server frontend:80;
    }

    server {
        listen 80;

        # Proxy API requests to the backend
        location /api {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy Health check
        location /health {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
        }

        # Proxy Readiness check
        location /readiness {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
        }

        # Proxy everything else to the frontend
        location / {
            proxy_pass http://frontend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
